
	load the driver first
	Class.forName("sun.jdbc.odbc.jdcOdbcDriver");
	Then create a connection
	Connection c1 = DriverManger.getConnection("jdbc:odbc:javaDB");
	
	Create an SQL statement that uses the connection
	Statment st = c1.createStatement();
	Call in the SQL Statement sql string keywords are
	UPDATE db SET id , INSERT INTO db VALUES,  Select from id, Delete from Students Where id
	"' Strings '" / " ints "
	with viewing you just search the reult set for ints strings and doubles
	With inserting you have to pass in ever value into the method, and then use ' ' around every string variable
	With delete nothing needs to be passed in very easy
	Update nothing is passed in and you call every class proprity to be equal to the class proprity
	
	Class.forName("sun.jdc.Odbc.jdc0dbcDriver");
	Connection c1 = DriverManger.getConnection("jdbc:odbc:javaDB);
	Statement st c1.CreateStatment();
	String sql = "Select* from where StudentID =" + studentid;
	rs.next();
	newStudent(rs.getint(1),rs.getString(2),rs.getDouble(3));
	
	Insert(int pn, string name, double gpa){
		Class.forName("sun.jdc.Odbc.Jdc0DbcDriver");
		Connection c1 = DriverManger.getConnection("jdbc:odbc:javaDB");